<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ICSC2019 Conference</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" href="img/favicon.ico"/>
        <!-- Place favicon.ico in the root directory -->
		
		<!-- Font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!-- Font -->
		
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- Header Start -->
		<header id="home">
			
			<!-- Main Menu Start -->
			<div class="main-menu">
				<div class="navbar-wrapper">
					<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle Navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								
								<a href="http://csound.github.io/"><img src="img/logo_ICSC2019_white.png" width="160" height="40" /></a>
								
							</div>
							
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#home">ICSC 2019</a></li>
									<!--<li><a href="#about">ABOUT</a></li>-->
                                    <li><a href="#keynotes">KEYNOTES </a></li>
                                    <li><a href="program.html">PROGRAM </a></li>
									<li><a href="#features">SUBMISSION</a></li>
									<li><a href="#feature-work">REGISTRATION</a></li>
									<!--<li><a href="#timeline">SCHEDULE</a></li>-->
									<!--<li><a href="#blog">Blog</a></li>-->
									<li><a href="#pricing">LOCATION</a></li>
									<!--<li><a href="#faq">LOCATION</a></li>-->
									<li><a href="#contact-us">Contact</a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu End -->
			
			<!-- Sider Start -->
			<div class="slider">
				<div id="fawesome-carousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators indicatior2">
						<li data-target="#fawesome-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#fawesome-carousel" data-slide-to="1"></li>
                        <li data-target="#fawesome-carousel" data-slide-to="2"></li>
                        <li data-target="#fawesome-carousel" data-slide-to="3"></li>
                        <li data-target="#fawesome-carousel" data-slide-to="4"></li>
					</ol>
				 
					<div class="carousel-inner" role="listbox">
                    
						<div class="item active">
							<img src="img/01_teatro_sh.jpg" alt="Sider Big Image">
							<div class="carousel-caption">
								<h1 class="wow fadeInLeft">
                                <font color="white">ICSC 5th International Csound Conference</font>
                                <p><font color="white">27-28-29 SEPTEMBER 2019</font><p>
                                <p><font color="white">CAGLI (Pesaro-Urbino) Italy</font><p>
                                <p><font color="white">Inaugural Concert - 26 September 2019 - 9:00 pm</font><p></h1>
								
								<div class="slider-btn wow fadeIn">
									<!--<a href="#" class="btn btn-learn">Learn More</a>-->
								</div>
							</div>
						</div>
                        
                        
						<div class="item">
							<img src="img/02_teatro_sh.jpg" alt="Sider Big Image">
							<div class="carousel-caption">
								<h1 class="wow fadeInLeft">
                                <font color="white">ICSC 5th International Csound Conference</font>
                                <p><font color="white">27-28-29 SEPTEMBER 2019</font><p>
                                <p><font color="white">CAGLI (Pesaro-Urbino) Italy</font><p>
                                <p><font color="white">Inaugural Concert - 26 September 2019 - 9:00 pm</font><p></h1>
								<div class="slider-btn wow fadeIn">
									<!--<a href="#" class="btn btn-learn">Learn More</a>-->
								</div>
							</div>
						</div>
                        
                        
                        <div class="item">
                        <img src="img/05_teatro_sh.jpg" alt="Sider Big Image">
                        <div class="carousel-caption">
                        <h1 class="wow fadeInLeft">
                        <font color="white">ICSC 5th International Csound Conference</font>
                        <p><font color="white">27-28-29 SEPTEMBER 2019</font><p>
                        <p><font color="white">CAGLI (Pesaro-Urbino) Italy</font><p>
                        <p><font color="white">Inaugural Concert - 26 September 2019 - 9:00 pm</font><p></h1>
                        <div class="slider-btn wow fadeIn">
                        <!--<a href="#" class="btn btn-learn">Learn More</a>-->
                        </div>
                        </div>
                        </div>
                        
                        
                        <div class="item">
                        <img src="img/08_teatro_sh.jpg" alt="Sider Big Image">
                        <div class="carousel-caption">
                        <h1 class="wow fadeInLeft">
                        <font color="white">ICSC 5th International Csound Conference</font>
                        <p><font color="white">27-28-29 SEPTEMBER 2019</font><p>
                        <p><font color="white">CAGLI (Pesaro-Urbino) Italy</font><p>
                        <p><font color="white">Inaugural Concert - 26 September 2019 - 9:00 pm</font><p></h1>
                        <div class="slider-btn wow fadeIn">
                        <!--<a href="#" class="btn btn-learn">Learn More</a>-->
                        </div>
                        </div>
                        </div>
                        
                        <div class="item">
                        <img src="img/09_teatro_sh.jpg" alt="Sider Big Image">
                        <div class="carousel-caption">
                        <h1 class="wow fadeInLeft">
                        <font color="white">ICSC 5th International Csound Conference</font>
                        <p><font color="white">27-28-29 SEPTEMBER 2019</font><p>
                        <p><font color="white">CAGLI (Pesaro-Urbino) Italy</font><p>
                        <p><font color="white">Inaugural Concert - 26 September 2019 - 9:00 pm</font><p></h1>
                        <div class="slider-btn wow fadeIn">
                        <!--<a href="#" class="btn btn-learn">Learn More</a>-->
                        </div>
                        </div>
                        </div>
                        
					</div>
				</div>
			</div>
			<!-- Sider End -->
			
		</header>
		<!-- Header End -->
		
		
		<!-- About Section -->
		<section id="about" class="site-padding">
			<div class="container">
				<div class="row">
					
					<div class="col-sm-12">
						<div class="about-text">
							<!--<h3>About</h3>-->
							      <!-- <hr> -->
                                  
                                  <h3><p> <font size="5">The Fifth International Csound Conference – ICSC2019 will take place in Cagli (PU), Italy</font></p></h3>
                                  <h3><p> <font size="5">from September 27 to September 29, 2019.</font></p></h3>
							<h3><p> <font size="5">Inaugural Concert - 26 September 2019 - 9:00 pm</font></p></h3>
							<p>The ICSC is an artistic and academic event where members of the international Csound community meet for three days of concerts, paper presentations, keynote talks and round tables. </p>
						
                        
                        <div class="col-sm-12">
<h1><p class="ex3"> <font size="4">Proposal</font></p></h1>

 <p>Accademia del Teatro di Cagli</p>


<h1><p class="ex3"> <font size="4">Organization Team</font></p></h1>
				
 <p>	Laura Muncaciu </p>
 <p>    Enrico Francioni</p>
 <p>	Eugenio Giordani</p>
 <p>	Alessandro Petrolati</p>
 <p>	Anthony Di Furia</p>
 
	

	
 </div>
 
 </section>
 
 
 <section id="keynotes" class="site-padding">
 <div class="container">
 <div class="row">
 
 <div class="col-sm-12">
 
 <hr>
 <h1><p class="ex3"> <font size="5"></font></p></h1>
 
 <div class="col-sm-3">
 
 
 <h1><p class="ex3"> <font size="5">Keynotes ICSC2019</font></p></h1>
 
 
 </div>
 
 <div class="col-sm-3">
 
 <p><img class="circolare" src="img/keynotes/Boulanger.png"/></p>
 <div class="col-sm-9">
 <h1 align="center"><p class="ex4"> <font size="2">Richard Boulanger</font></p></h1>
 <p align="center"> <font size="2"></font></p>
 </div>
 </div>
 
 <div class="col-sm-3">
 
 <p><img class="circolare" src="img/keynotes/oyvind.jpg"/></p>
 <div class="col-sm-9">
 <h1 align="center"><p class="ex4"> <font size="2">Øyvind Brandtsegg</font></p></h1>
 <p align="center"> <font size="2"></font></p>
 </div>
 </div>
 
 <div class="col-sm-3">
 
 <p><img class="circolare" src="img/keynotes/leonardo.jpg"/></p>
 <div class="col-sm-9">
 <h1 align="center"><p class="ex4"> <font size="2">Leonardo Gabrielli</font></p></h1>
 <p align="center"> <font size="2"></font></p>
 </div>
 </div>
 
 <div class="col-sm-3">
 
 <p><img class="circolare" src="img/keynotes/joachim.jpg"/></p>
 <div class="col-sm-9">
 <h1 align="center"><p class="ex4"> <font size="2">Joachim Heintz</font></p></h1>
 <p align="center"> <font size="2"></font></p>
 </div>
 </div>
 
 
 
 <div class="col-sm-3">
 
 <p><img class="circolare" src="img/keynotes/Luis.jpg"/></p>
 <div class="col-sm-9">
 <h1 align="center"><p class="ex4"> <font size="2">Luis Jure</font></p></h1>
 <p align="center"> <font size="2"></font></p>
 </div>
 </div>
 
 <div class="col-sm-3">
 
 <p><img class="circolare" src="img/keynotes/Lazzarini.jpg"/></p>
 <div class="col-sm-9">
 <h1 align="center"><p class="ex4"> <font size="2">Victor Lazzarini</font></p></h1>
 <p align="center"> <font size="2"></font></p>
 </div>
 </div>
 
 <div class="col-sm-3">
 
 <p><img class="circolare" src="img/keynotes/Yi.jpg"/></p>
 <div class="col-sm-9">
 <h1 align="center"><p class="ex4"> <font size="2">Steven Yi</font></p></h1>
 <p align="center"> <font size="2"></font></p>
 </div>
 </div>
 
 
							
		</section>
        
		<!-- About Section -->
		
       
      
        
        
       
		
        <!-- Feature Section -->
        
        <section id="features" class="service-padding">
        
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="title">
        <hr>
        <h3>Submission</h3>
        
        
        
        <div class="col-sm-6">
        
        <p class="ex3"> <font size="4">Paper submissions</font></p>
        
        <li><div style="text-decoration:line-through"><p>• March 01: paper submission opens</font></p></div></li>
        
        <li><div style="text-decoration:line-through"><p>•    May 31: paper submission deadline</p></div></li>
        <li><div style="text-decoration:line-through"><p>• NEW DEADLINE - July 15: paper submission deadline</font></p></div></li>
        
        <li><div style="text-decoration:line-through"><p>• August 1: paper notification of acceptance</font></p></div></li>
        <li><div style="text-decoration:line-through"><p>• August 19: camera–ready submission deadline</font></p></div></li>
        <p>•    September 15: new camera–ready submission deadline</p>
        
        </div>
        
        <div class="col-sm-6">
        
        <p class="ex3"> <font size="4">Music submissions</font></p>
        <li><div style="text-decoration:line-through"><p>•    March 01: music submission opens</p></div></li>
        <li><div style="text-decoration:line-through"><p>•    May 31: music submission deadline</p></div></li>
        <li><div style="text-decoration:line-through"><p>• NEW DEADLINE - June 15: music submission deadline</font></p></div></li>
        <p>•    August 19: music notification of acceptance</p>
        
        </div>
        
        
        
        
        <div class="col-sm-12">
        
        <p class="ex3"> <font size="6">Calls and submissions</font></p>
        <p> The Fifth International Csound Conference – ICSC2019 welcomes the submission of music and papers covering all topics related to Csound.</p>
        
        </div>
        
        
        
        <div class="col-sm-6">
        <span style="padding-left:50px;"></span>
        
        <p class="ex3"> <font size="5">Call for papers</font></p>
        
        
        
        <p> The paper submission deadline is <li><div style="text-decoration:line-through"></div></li><h4><p><font color="red">❌ CLOSED - July 15 2019</font></p></h4> No modification will be allowed of author(s) information, title, abstract and keywords of the submissions after that date.
        All deadlines expire at 23:55 GTM of the given date. Please check the <a href="#features">important dates and deadlines</a> for more details.
        Papers are welcome on all topics related to Csound. The list of topics of interest includes, but is not limited to, the following:</p>
        
        <p class="ex1">• New sound synthesis and/or processing technique</p>
        <p class="ex1">• Sound research using Csound</p>
        <p class="ex1">• Interdisciplinary research projects using Csound</p>
        <p class="ex1">• Csound in Music Live Electronics</p>
        <p class="ex1">• Csound for algorithmic composition</p>
        <p class="ex1">• Csound in mobile applications</p>
        <p class="ex1">• Csound on embedded systems</p>
        <p class="ex1">• Csound in web-based applications</p>
        <p class="ex1">• Csound as audio engine for VST, Audio Unit etc.</p>
        <p class="ex1">• New Csound opcodes</p>
        <p class="ex1">• New interfaces, front ends and development environments</p>
        <p class="ex1">• Live coding with Csound</p>
        
        <p class="ex3"> <font size="4">             </font></p>
        <h4>Submissions and guidelines</h4>
        <p> All contributions are to be submitted through <a href="https://easychair.org/conferences/?conf=icsc20194" target="_blank">EasyChair conference system</a>, and will be peer-reviewed in a double blind process by a qualified committee.
        The maximum paper length is six pages including abstract, figures, tables and eventual references. An additional seventh page is accepted provided it only includes references.
        To guarantee the double blind review process, manuscripts should not include the author names or affiliations.</p>
        
        <h4>Templates</h4>
        <p> Manuscripts should be prepared according to the provided template, that also includes more detailed formatting guidelines.</p>
        
        <p class="ex1">• <a href="./submission/ICSC2019_template_latex.zip">LaTeX template and document class file</a>, strongly preferred</p>
        <p class="ex1">• <a href="./submission/ICSC2019_template_odt.zip">Open Document Text template and fonts</a>, to be used as a second choice</p>
        
        </div>
        
        <div class="col-sm-6">
        
        <span style="padding-left:50px;"></span>
        <p class="ex3"> <font size="5">Call for music</font></p>
        <p> The call for music is open until <li><div style="text-decoration:line-through"></div></li><h4><p><font color="red">❌ CLOSED - June 15 2019</font></p></h4>
        Pieces are welcome in all styles, realised using Csound.
        All pieces will be reviewed in a double blind process by a qualified music committee.</p>
        <p> Submissions will be accepted in the following categories:</p>
        
        <p class="ex1"> 1. Electroacoustic Music on fixed medium</p>
        <p class="ex1"> 2. Live electronics (including digital processing, embedded systems, live coding)</p>
        <p class="ex1"> 3. Mixed pieces for instrument(s) and electronics (fixed medium and/or interactive)</p>
        <p class="ex1"> 4. Ambisonics composition</p>
        
        <p> The system will be available for sound diffusion: octophonic 8.2 system distributed in a regular octagon. More details about the 8-channel sound system and loudspeaker layout can be found in this <a href="./submission/ICSC2019_octophonic.pdf">document</a>.</p>
        
        <p class="ex3"> <font size="4">             </font></p>
        <h4>General guidelines</h4>
        <p> Everyone is invited to submit up to three pieces; however, only one piece per author will be accepted.
        Please note that while for categories 1, 2, 3 and 4, the maximum duration is 16 minutes, shorter pieces might have a better chance to be accepted. Submissions in these categories must not exceed the available sound system 8.2, described above. About Ambisonics composition, you must send the piece/s decoded already.
        Pieces including live performance can be programmed only if the author(s) provide the necessary performers.</p>
        
        <p class="ex3"> <font size="4">             </font></p>
        <h4>Submissions</h4>
        <p> Please fill the fields corresponding to your name and e-mail address, and set the Subject to the title of your piece.
        In the body of the message you must include a link to a downloadable compressed archive containing two files:</p>
        
        <p class="ex1"> • the <a href="./submission/ICSC2019_music_form.pdf">submission form</a>, with all fields appropriately filled;</p>
        <p class="ex1"> • compressed recording of the piece in mp3 (320kbps).</p>
        
        <p> Please submit a stereo mix down, the multichannel version will be requested in case of acceptance. For submissions in category 3, the recording should include the instrumental part(s). Submissions of pieces without a fixed version (live electronics, interactive pieces) should include a recording of an example realization of the piece, together with a complete description in the submission form. 
        The PDF are to be submitted through this e-mail address callformusic.icsc2019@gmail.com</p>
        <p> For further inquiries about submissions, please do not hesitate to contact us <script type="text/javascript">
        document.write("<a href=\"mail" + "to:" + new Array("icsc2019","apesoft.it").join("@") + "\">" + new Array("info ICSC2019").join("@") + "</" + "a>");
        </script></p>
        
        
        </div>
        
        </div>
        
        
        </div>
        </div>
        </div>
        
    
           
			
			<!-- feature-work -->
		<section id="feature-work" class="feature-work">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<p class="ex3"> <font size="1"></font></p>
							<h1><p class="ex3"> <font size="4"></font></p></h1>
							<hr>
							<h3>Fees and registration</h3>
							

<p>The registrations is obligatory for all participants, except for the authors, key notes and composers, (students or not), who has been accepted to the fifth ICSC conference.</p>

<h4><a href="https://www.eventbrite.com/e/icsc-2019-international-csound-conference-tickets-60825155678"><p><font color="red">Register now through the Eventbrite.</font></p> </a></h4>

<p> <font size="3">Registration is Open.</font></p>							     
</div>
				</div>
					</div>
				</div>
		<!-- feature-work -->
			
            <!--<section class="timeline" id="timeline">
            <div class="timeline">
            <div class="col-sm-12">
            <div class="container2 left">
            <div class="content">
            
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
            </div>
            </div>
            <div class="container2 right">
            <div class="content">
            <h2>2016</h2>
            <p>Lorem ipsum..</p>
            </div>
            </div>
            </div>
            </div> -->
            
            
            
            <!-- Pricing --->
            <section class="pricing" id="pricing">
            
            <div class="container">
            <div class="row">
            <div class="col-sm-12">
            <div class="title">
            <hr>
            <h3>Location</h3>
            
            <p>Cagli Theatre</p>
            <p>Piazza Papa Niccolò IV, 61043 Cagli PU</p>
            <h4><a href="https://en.wikipedia.org/wiki/Cagli"><p><font color="red">Cagli - Wikipedia</font></p> </a></h4>
            </div>
            
            <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d370197.75639674976!2d12.69036486717721!3d43.540732873778886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132de655d00cd2ab%3A0x56f4bbbb0efbdbcd!2sTeatro+Comunale!5e0!3m2!1sen!2sit!4v1536519641152" width=100% height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            
            <p class="ex3"> <font size="4"></font></p>
            
            
            
            <div class="col-sm-8">
            
            <p class="ex3"> <font size="5">Travel to Cagli</font></p>
            <hr>
            
            
            <div class="col-sm-6">
            <p class="ex3"> <font size="4">Fly: 🛬</font></p>
            
            <h4><a href="http://www.marcheairport.com/en"><p><font color="red">Marche’s Airport Falconara (93 km)</font></p> </a></h4>
            
            <h4><a href="https://www.bologna-airport.it/en/welcome-to-bologna-airport/?idC=62175#departing_from_bologna"><p><font color="red">Guglielmo Marconi’s Airport Bologna (200 km)</font></p> </a></h4>
            
            <h4><a href="http://www.adr.it/web/aeroporti-di-roma-en-/pax-fco-fiumicino"><p><font color="red">Fiumicino’s Airport Rome (250 km)</font></p> </a></h4>
            <h4><a href="http://www.adr.it/web/aeroporti-di-roma-en-/pax-cia-ciampino"><p><font color="red">Ciampino’s Airport Rome (250 km)</font></p> </a></h4>
            
            
            <p class="ex3"> <font size="4">Train: 🚊</font></p>
            
            <h4><a href="https://www.trenitalia.com/en.html"><p><font color="red">Trenitalia</font></p> </a></h4>
            <p>Falconara Marittima ⇨ Fano</p>
            <p>every about half hour (trip duration 30 mins)</p>
            
            <p>Roma Termini  ⇨ Fossato di Vico</p>
            <p>5.45 - 7.40 - 9.30- 11.58 - 13.28 - 15.35 - 15.58 - 17.38 - 18.36 - 21.06</p>
            <p>(Trip duration 2.30/3.00 hours)</p>
            </div>
            
            
            
            <div class="col-sm-6">
            
            <p class="ex3"> <font size="4">Bus: 🚌</font></p>
            <h4><a href="http://www.adriabus.eu"><p><font color="red">Adria Bus</font></p> </a></h4>
            
            <h4><a href="http://www.adriabus.eu/media/userfiles/files/ORARI%20ESTIVI%20EXTRAURBANI/25%20feriale.pdf"><p><font color="red">Line 25</font></p> </a></h4>
            
            <p>Fano ⇨ Cagli</p>
            <p>Monday/Saturday at ’30 every hour starting from 5.30 am to 19.30 pm</p>
            <p>Line 25 (to Urbino) YOU MUST CHANGE BUS in CALMAZZO and take the Line 24 (Cantiano) to Cagli
            </p>
            
            <h4><a href="http://www.adriabus.eu/media/userfiles/files/ORARI%20ESTIVI%20EXTRAURBANI/24.pdf"><p><font color="red">Line 24</font></p> </a></h4>
            <p>Cagli ⇨ Fano</p>
            <p>Monday/Saturday at ’55 every hour starting from 5.55 am to 19.55 pm</p>
            <p>Line 24 (to Calmazzo) + Line 25 to Fano</p>
            
            <p>Rome Tiburtina ⇨ Cagli</p>
            <p>Monday/Saturday at 16.00 pm</p>
            <p>Sunday and Holidays at 17.00 pm</p>
            
            <p>Cagli ⇨ Rome Tiburtina</p>
            <p>Monday/Saturday at 7.05 am</p>
            <p>Sunday and Holidays at 7.55 am</p>
            </div>
            </div>
            
            
            <div class="col-sm-4">
            
            <p class="ex3"> <font size="5">Travel suggestions</font></p>
            <hr>
            </div>
            
            <div class="col-sm-4">
            
            <p class="ex3"> <font size="4">Trip 1:</font></p>
            
            
            <p>Fly: 🛬 Marche’s Airport Falconara (93 km)</p>
            
            <p>Train: 🚊 Falconara  ⇨ Fano</p>
            <p>Bus: 🚌 Fano ⇨ Cagli</p>
            
            
            
            <p class="ex3"> <font size="4">Trip 2:</font></p>
            
            <p>Fly: 🛬 Guglielmo Marconi’s Airport Bologna (200 km)</p>
            <p>Train: 🚊 Bologna ⇨ Fano (Pesaro)</p>
            <p>Bus: 🚌 Fano ⇨ Cagli</p>
            
            <p class="ex3"> <font size="4">Trip 3:</font></p>
            
            <p>Fly: 🛬 Fiumicino’s Airport Rome (250 km)</p>
            <p>Fly: 🛬 Ciampino’s Airport Rome (250 km)</p>
            <p>Bus: 🚌 Rome Tiburtina ⇨ Cagli (direct bus-line to Cagli)</p>
            
            <p class="ex3"> <font size="4">Trip 4:</font></p>
            
            <p>Shuttle Italy Airport</p>
            <p>Fly: 🛬 Bologna/Florence/Venice Airports</p>
            <h4><a href="https://www.shuttleitalyairport.it"><p><font color="red">Info and Ticket</font></p> </a></h4>
            <p>Bus: 🚌 Urbino Santa Lucia</p>
            <p>Bus: 🚌 Urbino ⇨ Cagli</p>
            
            </div>
            
            
            
            
            </div>
            </div>
            </div>
            
            <h1><p class="ex3"> <font size="4"></font></p></h1>
            
            <p class="ex1"><font size="5"><a href="./accomodation/AccomodationICSC2019.pdf">🛌 Accomodation in Cagli</a></font></p>
            <p class="ex1"><font size="5"><a href="http://www.ristorantelagioconda.it">🍽 Suggested Restaurant in Cagli</a></font></p>
            
            </div>
            
            <!-- Pricing --->
            
			
            <!--FAQ-->
            
            <section id="faq">
            
            <div class="container">
            <div class="row">
            <div class="col-sm-12">
            <div class="title">
            <!--<h3>Sponsors</h3>-->
            <hr>
            
            </div>
            
            <!-- Foto sponsor -->
            <!--<div class="col-sm-1">
            <div class="single-blog">
            </div>
            </div>-->
            <!-- Foto sponsor -->
            
            <!-- Foto sponsor -->
            <div class="col-sm-3">
            <div class="single-blog">
            <!--<img src="img/Accademia.jpg" alt="Blog Image"  height="60"/>-->
            <h4><a href="https://www.facebook.com/MusicResearchCenterMRC/" <p><img src="img/Accademia.jpg" alt="Blog Image"  height="120"/></p> </a></h4>
            <!--<p><font color="red">Accademia</font></p>
            <p><font color="red">del Teatro di Cagli</font></p>-->
            </div>
            </div>
            <!-- Foto sponsor -->
            
            
            
            <!-- Foto sponsor -->
            <div class="col-sm-3">
            <div class="single-blog">
            <h4><a href="http://www.teatrodicagli.it/" <p><img src="img/teatro_comunale_cagli.png" alt="Blog Image"  height="120"/></p> </a></h4>
            </div>
            </div>
            <!-- Foto sponsor -->
            
            
            
            <!-- Foto sponsor -->
            <div class="col-sm-3">
            <div class="single-blog">
            <h4><a href="http://www.comune.cagli.ps.it/" <p><img src="img/comune_cagli.jpg" alt="Blog Image"  height="120"/></p> </a></h4>
            </div>
            </div>
            <!-- Foto sponsor -->
            
            
            <!-- Foto sponsor -->
            <div class="col-sm-3">
            <div class="single-blog">
            <h4><a href="http://www.apesoft.it/" <p><img src="img/apeSoft.png" alt="Blog Image"  height="120"/></p> </a></h4>
            <!--<h4><a href="apesoft.it"><p><font color="red">apesoft.it</font></p> </a></h4>-->
            </div>
            </div>
            <!-- Foto sponsor -->
            
            <!-- Foto sponsor -->
            <div class="col-sm-3">
            <div class="single-blog">
            <h4><a href="http://www.ristorantelagioconda.it" <p><img src="img/logo_gioconda.png" alt="Blog Image"  /></p> </a></h4>
            </div>
            </div>
            <!-- Foto sponsor -->
            
            
            <!-- Foto sponsor -->
            <div class="col-sm-3">
            <div class="single-blog">
            <h4><a href="http://www.pergolacorinaldo.bcc.it/content" <p><img src="img/LOGO_BCC.png" alt="Blog Image"  /></p> </a></h4>
            </div>
            </div>
            <!-- Foto sponsor -->
            
            
            <!-- Foto sponsor -->
            <div class="col-sm-3">
            <div class="single-blog">
            <h4><a href="http://www.conservatoriorossini.it" <p><img src="img/logo_conservatorio.png" alt="Blog Image"  height="120"/></p> </a></h4>
            </div>
            </div>
            <!-- Foto sponsor -->
            
            
            <!-- Foto sponsor -->
            <div class="col-sm-3">
            <div class="single-blog">
            <h4><a href="http://win.conservatoriorossini.it/conservatorio/strutture_servizi/lems.aspx" <p><img src="img/Logo-LEMS.png" alt="Blog Image"  height="120" /></p> </a></h4>
            </div>
            </div>
            <!-- Foto sponsor -->
            
            <!-- Foto sponsor -->
            <div class="col-sm-3">
            <div class="single-blog">
            <h4><a href="http://www.rossinispace.org/" <p><img src="img/Logo_Space.png" alt="Blog Image"  height="120"/></p> </a></h4>
            </div>
            </div>
            <!-- Foto sponsor -->
            
            
            <!-- Foto sponsor -->
            <div class="col-sm-3">
            <div class="single-blog">
            <h4><a href="http://www.cinabro.me" <p><img src="img/oor.png" alt="Blog Image"  height="120" /></p> </a></h4>
            </div>
            </div>
            <!-- Foto sponsor -->
            
            
            
            <!-- Foto sponsor -->
            <div class="col-sm-3">
            <div class="single-blog">
            <h4><a href="https://www.facebook.com/bellosguardo.cagli" <p><img src="img/ass_culturale.png" alt="Blog Image"  /></p> </a></h4>
            </div>
            </div>
            <!-- Foto sponsor -->
            
            
            </div>
            </div>
            </div>
            
            <!--FAQ-->
            
            
		
		
		<!-- Contact -->
		<section id="contact-us">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
                        <hr>
                        
                        <h3>Contact Us
                        
                        <script type="text/javascript">
                        document.write("<a href=\"mail" + "to:" + new Array("icsc2019","apesoft.it").join("@") + "\">" + new Array("info ICSC2019").join("@") + "</" + "a>");
                        </script>
                        </h3>
							
						</div>
					</div>
				</div>
			</div>
		<!--
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14608.272959726353!2d90.38896245!3d23.744945849999997!3m2!1i1024!2i768!4f13.1!4m3!3e1!4m0!4m0!5e0!3m2!1sen!2sbd!4v1465238371126" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		
			-->
		
		<!-- Copyright -->
		<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="copy-text">
								<!--<p>All Rights Reserved | Copyright 2016 © <strong><a href="http://www.pfind.com/goodies/bizium/">The Bizium</a></strong> template by <strong><a href="http://www.pfind.com/goodies/">pFind's Goodies</a></strong></p>-->
                                
                               <p> ICSC 5TH INTERNATIONAL
                                CSOUND CONFERENCE 27-28-29 SEPTEMBER 2019 CAGLI (PESARO-URBINO) ITALY</p>
                               
                                
							</div>
						</div>
						
						<div class="col-sm-12">
							<div class="social">
								<ul>
									
									<li><a href="https://www.facebook.com/icsc2019conference/?modal=composer&notif_id=1555587142255223&notif_t=aymt_upsell_tip"><i class="fa fa-facebook"></i></a></li>
									<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<!-- footer -->
        
      
		
		
		

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
        <script src="js/paralax.js"></script>
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
        
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('a[href^="#"]').on('click',function (e) {
					e.preventDefault();

					var target = this.hash;
					var $target = $(target);

					$('html, body').stop().animate({
						 'scrollTop': $target.offset().top
					}, 900, 'swing');
					});
			});
		</script>
		
		<script src="js/custom.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
